<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KudoCode.Helpers" Version="1.0.0.25" />
    <PackageReference Include="KudoCode.LogicLayer.Infrastructure.Dtos" Version="1.0.0.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transactions" />
    <Folder Include="Transactions\OutBound" />
  </ItemGroup>

</Project>
