<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.7.20365.19" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="KudoCode.Helpers" Version="1.0.0.27" />
    <PackageReference Include="KudoCode.LogicLayer.Infrastructure" Version="1.0.0.27" />
    <PackageReference Include="KudoCode.LogicLayer.Infrastructure.Dtos" Version="1.0.0.27" />
    <PackageReference Include="KudoCode.Web.Infrastructure.Blazor" Version="1.0.0.27" />
    <PackageReference Include="KudoCode.Web.Infrastructure.Domain" Version="1.0.0.27" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\KudoCode.LogicLayer.Dtos\KudoCode.LogicLayer.Dtos.csproj" />
  </ItemGroup>

</Project>
