# kudocode.RediSearch

./: .gitignore  README.md  global.json
app/BlazorLibs/KudoCode.Web.Blazor.RediS/: KudoCode.Web.Blazor.RediS.csproj  Master.razor  Menu.razor  _Imports.razor
app/BlazorLibs/KudoCode.Web.Blazor.RediS/Pages/: CompanySave.razor  CompanySearch.razor
app/BlazorLibs/KudoCode.Web.Blazor.RediS/ViewModel/: CompanyViewModel.cs
app/CodeGenerator/: CodeGenerator.csproj  Program.cs
app/CodeGenerator/Logic/Templates/: ApiController.txt  HandlerTest.txt  Response.txt
app/CodeGenerator/Service/: CodeGenAutoMapper.cs  ContainerInstaller.cs
app/KudoCode.LogicLayer.Domain/: AutoFacRediSDomain.cs  KudoCode.LogicLayer.Domain.csproj  MessageProxyCollection.cs
app/KudoCode.LogicLayer.Domain/ContainerModules/: AutoFacAutoMapperModule.cs
app/KudoCode.LogicLayer.Domain/Logic.RediS/Companies/AutoMapper/: CompaniesAutoMapper.cs
app/KudoCode.LogicLayer.Domain/Logic.RediS/Companies/Entities/: Company.cs
app/KudoCode.LogicLayer.Domain/Logic.RediS/CompanyRediSs/AutoMapper/: CompanyRediSAutoMapper.cs
app/KudoCode.LogicLayer.Domain/RediSearchClients/: RediSConnection.cs
app/KudoCode.LogicLayer.Domain/Repository/: DataContext.cs  DataContextInMemory.cs
app/KudoCode.LogicLayer.Dtos/: Constants.cs  KudoCode.LogicLayer.Dtos.csproj  MessageCollection.cs
app/KudoCode.LogicLayer.Dtos/Authorization/: AuthorizationHandlerDtos.cs
app/KudoCode.LogicLayer.Dtos/Companies/Event/: CompanySavedEvent.cs
app/KudoCode.LogicLayer.Dtos/Companies/InBound/: SaveCompanyRequest.cs  SaveCompanyResponse.cs
app/KudoCode.LogicLayer.Dtos/Companies/OutBound/: GetCompanyResponse.cs
app/KudoCode.LogicLayer.Dtos/CompanyRediSs/InBound/: SaveCompanyRediSRequest.cs  SaveCompanyRediSResponse.cs
app/KudoCode.LogicLayer.Dtos/CompanyRediSs/OutBound/: SearchCompanyRediSRequest.cs  SearchCompanyRediSResponse.cs
app/KudoCode.Mobile/KudoCode.Mobile/: App.xaml  App.xaml.cs  KudoCode.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
app/KudoCode.Mobile/KudoCode.Mobile.Blazor/: KudoCode.Mobile.Blazor.csproj  MobileApp.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  linker.xml  server_index.cshtml
app/KudoCode.Mobile/KudoCode.Mobile.Blazor.Server/: KudoCode.Mobile.Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
app/KudoCode.Mobile/KudoCode.Mobile.Blazor.Server/Properties/: launchSettings.json
app/KudoCode.Mobile/KudoCode.Mobile.Blazor/Helpers/: ServicesHelper.cs
app/KudoCode.Mobile/KudoCode.Mobile.Blazor/Pages/: BlazorMobilePage.razor  Dashboard.razor
app/KudoCode.Mobile/KudoCode.Mobile.Blazor/Properties/: launchSettings.json
app/KudoCode.Mobile/KudoCode.Mobile.Blazor/Shared/: NavMenu.razor  SurveyPrompt.razor
app/KudoCode.Mobile/KudoCode.Mobile.Blazor/wwwroot/: index.html
app/KudoCode.Mobile/KudoCode.Mobile.Blazor/wwwroot/js/: KudoCodeCurrencyInput.js
app/KudoCode.Mobile/KudoCode.Mobile/Services/: XamarinBridge.cs
app/KudoCode.Services.Scheduler.Quartz/: KudoCode.Services.Scheduler.Quartz.csproj
app/KudoCode.Services.Scheduler.Quartz/Handlers/: LoginScheduleHandler.cs
app/KudoCode.Services.Scheduler.Quartz/Handlers/SendEmails/: SendEmailScheduleHandler.cs  TestScheduleHandler.cs
app/KudoCode.Services.Scheduler.Quartz/Infrastructure/: ScheduleHandler.cs
app/KudoCode.Services.Scheduler.Quartz/Service/: ContainerInstaller.cs  SchedulerService.cs
app/KudoCode.Services.Workflow.RabbitMQ/: KudoCode.Services.Workflow.RabbitMQ.csproj  appsettings.json
app/KudoCode.Services.Workflow.RabbitMQ/AutoMapper/: CompaniesAutoMapper.cs
app/KudoCode.Services.Workflow.RabbitMQ/Handler/: CompanySavedEventHandler.cs  EntityAuditEventHandler.cs
app/KudoCode.Services.Workflow.RabbitMQ/Infrastructure/: AutofacAutoMapperModule.cs  ContainerInstaller.cs  WorkFlowService.cs
app/KudoCode.Test.Acceptance/: InMemoryTest.cs  KudoCode.Test.Acceptance.csproj  appsettings.json
app/KudoCode.Test.Acceptance/Lookups/: LookupsGetBddfy.cs  LookupsTests.cs
app/KudoCode.Test.Unit/: KudoCode.Test.Unit.csproj  UnitTestBase.cs  appsettings.json  log4net.config
app/KudoCode.Test.Unit/AutoFacModule/: Module_ApplicationUserContext_With_GroupAll_Admin.cs  Module_ApplicationUserContext_With_No_Authorization.cs  Module_UnitTest.cs
app/KudoCode.Test.Unit/InMemoryDataBase/: InMemoryDataContext_UnitTest.cs  SeedDataBase.cs
app/KudoCode.Test.Unit/RediSearch/Companies/Save/: SaveCompanyAuthorizationUnitTest.cs  SaveCompanyValidationUnitTest.cs  SaveCompanyWorkerUnitTest.cs
app/KudoCode.Web.Api/: AutoFacWebApi.cs  KudoCode.Web.Api.csproj  MockDataBase.cs  OptionsMiddleware.cs  OptionsMiddlewareExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
app/KudoCode.Web.Api/Controllers/: AuthenticationController.cs  EndPointController.cs  GenericController.cs  LookupsController.cs
app/KudoCode.Web.Api/Controllers/EntityAudit/: EntityAuditDtoController.cs
app/KudoCode.Web.Api/Properties/PublishProfiles/: ProjectWateWebApi - Web Deploy.pubxml  ProjectWateWebApi - Web Deploy1.pubxml
app/KudoCode.Web.Blazor.Application/: App.razor  KudoCode.Web.Blazor.Application.csproj  Program.cs  Startup.cs  TokenCookieMiddleware.cs  _Imports.razor  appsettings.json
app/KudoCode.Web.Blazor.Application/Pages/: Counter.razor  Dashboard.razor  Index.razor  LoginRedirect.razor  _Host.cshtml  _Imports.razor
app/KudoCode.Web.Blazor.Application/Properties/: launchSettings.json
app/KudoCode.Web.Blazor.Application/Properties/PublishProfiles/: ProjectWateWebBlazorApplication - Web Deploy.pubxml
app/KudoCode.Web.Blazor.Application/Shared/: NavMenu.razor
app/KudoCode.Web.Blazor.Application/ViewModels/: DashboardViewModel.cs  NavViewModel.cs
app/KudoCode.Web.Blazor.Application/_AutoMapper/: AutoMapperExtensions.cs
app/KudoCode.Web.Blazor.Application/wwwroot/Scripts/: KudoCodeDecimalInput.js  datetimepicker.js
app/KudoCode.Web.Blazor.Application/wwwroot/css/: default.css  site.css
app/PublishEvent/: PublishEvent.csproj
app/PublishEvent/Service/: ContainerInstaller.cs  Program.cs
(+44 files in other folders)
