<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>KudoCode.Services.Workflow.RabbitMQ</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="KudoCode.Helpers" Version="1.0.0.27" />
    <PackageReference Include="KudoCode.LogicLayer.Infrastructure" Version="1.0.0.27" />
    <PackageReference Include="KudoCode.LogicLayer.Plugin.EntityAudit.Dtos" Version="1.0.0.27" />
    <PackageReference Include="KudoCode.Messaging.Infrastructure" Version="1.0.0.27" />
    <PackageReference Include="KudoCode.Web.Api.Connector" Version="1.0.0.27" />
    <PackageReference Include="KudoCode.Web.Infrastructure.Domain" Version="1.0.0.27" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
    <PackageReference Include="TopShelf.ServiceInstaller" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KudoCode.LogicLayer.Dtos\KudoCode.LogicLayer.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KudoCode.LogicLayer.Plugin.EntityAudit.Dtos, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\Users\MariusPruis\.nuget\packages\kudocode.logiclayer.plugin.entityaudit.dtos\1.0.0.14\lib\netcoreapp2.2\KudoCode.LogicLayer.Plugin.EntityAudit.Dtos.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
