<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>
  
   <ItemGroup>
    <PackageReference Include="BlazorMobile.Web" Version="3.0.10-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>
  
   <ItemGroup>
     <ProjectReference Include="..\KudoCode.Mobile.Blazor\KudoCode.Mobile.Blazor.csproj" />
   </ItemGroup>
  
   <ItemGroup>
     <Folder Include="Pages\" />
   </ItemGroup>
  
   <ItemGroup>
     <Content Include="..\KudoCode.Mobile.Blazor\server_index.cshtml" Link="Pages\server_index.cshtml" />
   </ItemGroup>
  
   <ItemGroup>
     <EmbeddedResource Include="appsettings.json">
       <CopyToOutputDirectory>Never</CopyToOutputDirectory>
     </EmbeddedResource>
   </ItemGroup>

</Project>
