<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorLibs\KudoCode.Web.Blazor.RediS\KudoCode.Web.Blazor.RediS.csproj" />
    <ProjectReference Include="..\BlazorLibs\KudoCode.Web.Blazor.RediS\KudoCode.Web.Blazor.RediS.csproj" />
    <ProjectReference Include="..\KudoCode.LogicLayer.Dtos\KudoCode.LogicLayer.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="KudoCode.Helpers" Version="1.0.0.25" />
    <PackageReference Include="KudoCode.LogicLayer.Infrastructure" Version="1.0.0.25" />
    <PackageReference Include="KudoCode.LogicLayer.Infrastructure.Dtos" Version="1.0.0.25" />
    <PackageReference Include="KudoCode.Web.Api.Connector" Version="1.0.0.25" />
    <PackageReference Include="KudoCode.Web.Infrastructure.Blazor" Version="1.0.0.25" />
    <PackageReference Include="KudoCode.Web.Infrastructure.Domain" Version="1.0.0.25" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\MessagesComponent.razor" />
    <_ContentIncludedByDefault Remove="Components\MessagesComponent\MessagesComponent.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap-datetimepicker-standalone.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap-datetimepicker.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap-theme.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap-theme.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap-theme.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap-theme.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\bootstrapDateTimePicker\bootstrap-datetimepicker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\bootstrapDateTimePicker\bootstrap-datetimepicker.min.js" />
    <_ContentIncludedByDefault Remove="Shared\Cards\Card.razor" />
    <_ContentIncludedByDefault Remove="Shared\Cards\CardBody.razor" />
    <_ContentIncludedByDefault Remove="Shared\Cards\CardFooter.razor" />
    <_ContentIncludedByDefault Remove="Shared\Cards\CardHeader.razor" />
    <_ContentIncludedByDefault Remove="Shared\Cards\CardLink.razor" />
    <_ContentIncludedByDefault Remove="Shared\Cards\CardText.razor" />
    <_ContentIncludedByDefault Remove="Shared\Cards\CardTitle.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Shared\Cards\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Shared\Cards\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\Cards\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\Cards\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
