<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logic.Budget\**" />
    <EmbeddedResource Remove="Logic.Budget\**" />
    <None Remove="Logic.Budget\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="fm.EntityFrameworkCore.Relational" Version="2.4.0" />
    <PackageReference Include="KudoCode.Helpers" Version="1.0.0.25" />
    <PackageReference Include="KudoCode.LogicLayer.Infrastructure" Version="1.0.0.25" />
    <PackageReference Include="KudoCode.LogicLayer.Infrastructure.Domain" Version="1.0.0.25" />
    <PackageReference Include="KudoCode.LogicLayer.Plugin.EntityAudit.Domain" Version="1.0.0.25" />
    <PackageReference Include="KudoCode.Messaging.Infrastructure" Version="1.0.0.25" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.2.20159.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0-preview.2.20159.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.2.20159.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />

    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="KudoCode.LogicLayer.Plugin.Redis.Domain" Version="1.0.0.25" />
    <PackageReference Include="KudoCode.LogicLayer.Plugin.Redis.Infrastructure" Version="1.0.0.25" />
    <PackageReference Include="NRediSearch" Version="2.1.30" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KudoCode.LogicLayer.Dtos\KudoCode.LogicLayer.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=5.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.identitymodel.tokens.jwt\5.3.0\lib\netstandard2.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\Lookups\Entities\" />
  </ItemGroup>


</Project>
