<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>KudoCode.Mobile.Blazor</RootNamespace>
    <AssemblyName>KudoCode.Mobile.Blazor</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="server_index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorLinkerDescriptor Include="linker.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="server_index.cshtml" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="BlazorMobile.Build" Version="3.0.10-preview9.19424.4" />
    <PackageReference Include="BlazorMobile.Web" Version="3.0.10-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19424.4" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview9.19424.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.0" />
 
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="KudoCode.Web.Infrastructure.Blazor" Version="1.0.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
 	  <PackageReference Include="ServiceStack.Interfaces" Version="5.7.0" />
    <PackageReference Include="KudoCode.Helpers" Version="1.0.0.23" />
    <PackageReference Include="KudoCode.LogicLayer.Infrastructure.Dtos" Version="1.0.0.23" />
    <PackageReference Include="KudoCode.LogicLayer.Infrastructure.Dtos" Version="1.0.0.23" />
    <PackageReference Include="KudoCode.Client.Infrastructure.Blazor" Version="1.0.0.23" />
    <PackageReference Include="KudoCode.Web.Infrastructure.Domain" Version="1.0.0.23" />




	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	  <PackageReference Include="ServiceStack.Redis" Version="5.7.0" />
	  <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KudoCode.Mobile.Blazor.Common\KudoCode.Mobile.Common.csproj" />
  </ItemGroup>

</Project>
